# hanum-backend-recruit-notion

./: .gitignore  Dockerfile  Hanum.Recruit.csproj  Program.cs  appsettings.json
.github/workflows/: ci.yml
Contracts/Services/: IApplicationService.cs  IDepartmentService.cs
Controllers/: DepartmentController.cs  UserApplicationController.cs
Helpers/: NotionRichText.cs
Models/: Application.cs  Department.cs
Models/DTO/Requests/: WriteApplicationRequest.cs
Models/DTO/Responses/: Application.cs
Properties/: launchSettings.json
Services/: ApplicationService.cs  DepartmentService.cs
